spring.application.name=WebSpringApp

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.default_schema=web
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SPRING Security
security.jwt.secret-key=bw6WJsrCa00OkaUm7GeIWh2uxaCDvVHpBE4sH/syy4s=
security.jwt.expiration-time=36000000

# HTTP Rate Limiter (Resilience4j)
# Allows 5 requests per 5 seconds, if exceeded it blocks the requests for 500ms
resilience4j.ratelimiter.instances.http-calls-rate-limiter.limitForPeriod=5
resilience4j.ratelimiter.instances.http-calls-rate-limiter.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.http-calls-rate-limiter.timeoutDuration=500ms